  .feed {
    /* display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
    gap: 16px; 
    margin-top: 15px;
    padding-right: 15px; */
    width: 100%;
    height: auto;
  }

  .card {
    width: 100%;
    height: auto;
    padding: 15px;
    display: grid;
    grid-gap: 25px;
    gap: 15px;
    /* grid-template-columns: repeat(3, minmax(385px, 1fr)); */
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  .videoBox {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 450px;
    height: auto;
    cursor: pointer;
  }

  .box {
    margin-top: 10px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
    width: 100%;
    height: 180px;
    overflow: hidden;
  }

  .card img {
    width: 100%;
    border-radius: 8px;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  .nav-left p {
    color: #555;
  }

  .card .profile_logo {
    display: flex;
    width: 40px;
    height: 40px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
  }

  .card h2 {
    display: flex;
    font-size: 16px;
    font-weight: 600;
    color: #000;
    margin: 5px 0;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
  }

  .card h3 {
    font-size: 13px;
    font-weight: 600;
    color: #555;
    margin: 7px 0;
  }

  .videoBox p {
    font-size: 15px;
  }

  .info {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 8px;
  }